<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/safari.jones/documents/visual studio 2015/Projects/Cattack/Cattack/Content/Images/lion.jpg</SourceFile>
  <SourceTime>2017-03-22T12:43:22.7325545-04:00</SourceTime>
  <DestFile>c:/users/safari.jones/documents/visual studio 2015/Projects/Cattack/Cattack/Content/bin/Windows/Images/lion.xnb</DestFile>
  <DestTime>2017-12-11T12:10:27.5682975-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>